<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currently taking courses</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Skill Name</th>
                <th>Course Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>    
                <td>Python</td>
                <td>Crash Course on Python in coursera</td>
            </tr>
            <tr>
                <td></td>
                <td>東京大学のデータサイエンティスト育成講座</td>
            </tr>
            <tr>
                <td>HTML, CSS</td>
                <td>The Complete 2023 Web Development Bootcamp</td>
            </tr>
            <tr>
                <td></td>
                <td>HTML & CSS design and build websites/ Jon Duckett</td>
            </tr>
            <tr>
                <td>Jsvsscript</td>
                <td>The Complete 2023 Web Development Bootcamp</Std>
            </tr>
            <tr>
                <td></td>
                <td>Javascript & jQuery interactive front-end web development/ Jon Duckett</td>
            </tr>
            <tr>
                <td></td>
                <td>Creative coding: Making Visuals with JavaScript in Domestika</td>
            </tr>
        </tbody>
    </table>
</body>
</html>